G:\HKI NH 2022-2023\IT008 Lttq\MusicPlayer\MusicPlayer\bin\Debug\MusicPlayer.exe.config
G:\HKI NH 2022-2023\IT008 Lttq\MusicPlayer\MusicPlayer\bin\Debug\MusicPlayer.exe
G:\HKI NH 2022-2023\IT008 Lttq\MusicPlayer\MusicPlayer\bin\Debug\MusicPlayer.pdb
G:\HKI NH 2022-2023\IT008 Lttq\MusicPlayer\MusicPlayer\obj\Debug\MusicPlayer.csprojAssemblyReference.cache
G:\HKI NH 2022-2023\IT008 Lttq\MusicPlayer\MusicPlayer\obj\Debug\MainWindow.g.cs
G:\HKI NH 2022-2023\IT008 Lttq\MusicPlayer\MusicPlayer\obj\Debug\App.g.cs
G:\HKI NH 2022-2023\IT008 Lttq\MusicPlayer\MusicPlayer\obj\Debug\MusicPlayer_MarkupCompile.cache
G:\HKI NH 2022-2023\IT008 Lttq\MusicPlayer\MusicPlayer\obj\Debug\MusicPlayer_MarkupCompile.lref
G:\HKI NH 2022-2023\IT008 Lttq\MusicPlayer\MusicPlayer\obj\Debug\MainWindow.baml
G:\HKI NH 2022-2023\IT008 Lttq\MusicPlayer\MusicPlayer\obj\Debug\MusicPlayer.g.resources
G:\HKI NH 2022-2023\IT008 Lttq\MusicPlayer\MusicPlayer\obj\Debug\MusicPlayer.Properties.Resources.resources
G:\HKI NH 2022-2023\IT008 Lttq\MusicPlayer\MusicPlayer\obj\Debug\MusicPlayer.csproj.GenerateResource.cache
G:\HKI NH 2022-2023\IT008 Lttq\MusicPlayer\MusicPlayer\obj\Debug\MusicPlayer.csproj.CoreCompileInputs.cache
G:\HKI NH 2022-2023\IT008 Lttq\MusicPlayer\MusicPlayer\obj\Debug\MusicPlayer.exe
G:\HKI NH 2022-2023\IT008 Lttq\MusicPlayer\MusicPlayer\obj\Debug\MusicPlayer.pdb
G:\HKI NH 2022-2023\IT008 Lttq\MusicPlayer\MusicPlayer\bin\Debug\MaterialDesignColors.dll
G:\HKI NH 2022-2023\IT008 Lttq\MusicPlayer\MusicPlayer\bin\Debug\MaterialDesignThemes.Wpf.dll
G:\HKI NH 2022-2023\IT008 Lttq\MusicPlayer\MusicPlayer\bin\Debug\MaterialDesignColors.pdb
G:\HKI NH 2022-2023\IT008 Lttq\MusicPlayer\MusicPlayer\bin\Debug\MaterialDesignThemes.Wpf.pdb
G:\HKI NH 2022-2023\IT008 Lttq\MusicPlayer\MusicPlayer\bin\Debug\MaterialDesignThemes.Wpf.xml
G:\HKI NH 2022-2023\IT008 Lttq\MusicPlayer\MusicPlayer\obj\Debug\App.baml
G:\HKI NH 2022-2023\IT008 Lttq\MusicPlayer\MusicPlayer\obj\Debug\MusicPlayer.csproj.CopyComplete
